<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
      aside {
                background: white;
                padding: 10px;
                width: 200px;
                float: left;
                padding-right: 20px;
            }
      .block1 {
          width: 1150px;
          background: white;
          padding: 10px;
          float: right;
          position: relative;
          
      }
      .block2 {
          width: 1420px;
          background: white;
          padding: 10px;
          border: solid 1px black;
          float: left;
          position: relative;
      }
      .block3 {
          width: 200px;
          background: white;
          padding: 1px;
          float: right;
          position: relative;
      }
  </style>
</head>
<body>
<header>  <img src="https://avatars.mds.yandex.net/i?id=aff308a4a827cf858f206ccd8c41e9d3c06d0c6c2b8998e5-12526488-images-thumbs&n=13" 
  alt="Logo" 
  width="70" 
  height="70"/>
<div class = "block3"><h5>Группа ЭФБО-04-23</h5>
<h5>Гульницкий Вадим Игоревич</h5></div>
<div class="block2"><h4><a href="./index1.html">Главная</a> Первый семестр Второй семестр <a href="./index2.html">Услуги</a> Авторизация</h4></div>
</header>
  <div class="block2"><aside>Навигация по странице<br>
    <a href="#frontend">Фронтенд</a><br>
    <a href="#backend">Бэкенд</a><br></h5>
  </aside>
  <div class="block1"><h2>Добро пожаловать на мой сайт</h2>
  <p>Меня зовут Гульницкий Вадим Игоревич и я начинающий фулстек разработчик
  <img src="https://avatars.mds.yandex.net/i?id=e8778213705cf9abfa19dfd2461afcaa585f6f86-10733191-images-thumbs&n=13" 
       alt="Avatar"
       width="150" 
       height="150"/></p>
  <a id="frontend"> <h4>Фронтенд</h4><p>Фронтенд — передняя часть веб-приложения, отвечающая за интерфейс пользователя. Включает HTML, CSS и JavaScript для создания и оформления веб-страниц и их интерактивности. Задачи фронтенд-разработчика включают создание макетов, добавление интерактивности, оптимизацию производительности и тестирование кода. Фронтенд определяет пользовательский опыт и впечатления от веб-приложения.</p></a><br>
    <a id="backend"><h4>Бэкенд</h4><p>Бэкенд — задняя часть веб-приложения, обрабатывающая данные и бизнес-логику. Включает серверный код на языках программирования, базы данных и API. Задачи бэкенд-разработчика включают создание серверных скриптов, управление базами данных, обеспечение безопасности данных и оптимизацию производительности. Бэкенд-разработчики работают вместе с фронтенд-разработчиками для создания полнофункциональных веб-приложений.</p></a>
    </div></div>
    </body>
  <footer>
    <div class="block2"><p>&copy;Гульницкий Вадим Игоревич, 2024 <img src="https://avatars.mds.yandex.net/i?id=9483e192153423a00208ada352f13c2642ebcd44-10653027-images-thumbs&n=13"
      alt="vk"
   width="18" 
   height="18"
/></a></p></div>
</footer>
</html>
