<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     aside {
                background: white;
                padding: 10px;
                width: 200px;
                float: left;
                padding-right: 20px;
            }
      .block1 {
          width: 1150px;
          background: white;
          padding: 10px;
          float: right;
          position: relative;
          
      }
      .block2 {
          width: 1420px;
          background: white;
          padding: 10px;
          border: solid 1px black;
          float: left;
          position: relative;
      }
      .block3 {
          width: 200px;
          background: white;
          padding: 1px;
          float: right;
          position: relative;
      }
      .block4 {
          width: 200px;
          background: white;
          padding: 1px;
          border: solid 1px black;
          float: left;
      }
  </style>
</head>
<body>
<header>  
     <img src="https://avatars.mds.yandex.net/i?id=aff308a4a827cf858f206ccd8c41e9d3c06d0c6c2b8998e5-12526488-images-thumbs&n=13" 
     alt="Logo" 
     width="70" 
     height="70"/>
     <div class = "block3"><h5>Группа ЭФБО-04-23</h5>
          <h5>Гульницкий Вадим Игоревич</h5></div>
<div class="block2"><h4><a href="file:///C:/Users/vadra/Downloads/Telegram%20Desktop/index1.html#navig2">Главная</a> Первый семестр Второй семестр <a href="file:///C:/Users/vadra/Downloads/Telegram%20Desktop/index2.html#navig2">Услуги</a> Авторизация</h4></div>
</header>
    <div class="block2"><aside><h5>Навигация по странице<br>
        <a href="#visit">Сайт-визитка</a><br>
        <a href="#korporat">Корпоративный сайт</a><br>
        <a href="#magaz">Интернет-магазин</a></h5></aside>
      <div class="block1"><h3>Разработка веб-приложений<br><br><br>
      <div class="block4"><img src="https://avatars.mds.yandex.net/i?id=946bd840a723153a9bdd972328c9eab9f543981e-4777142-images-thumbs&n=13" 
           id="visit"
           alt="Сайт-визитка"
           width="200" 
           height="200"/>
           Сайт-визитка<br>
          <a href="file:///C:/Users/vadra/Downloads/Telegram%20Desktop/index3.html?name=Вадим&email=vad_gul2005%40mail.ru&number=12345678&comments=asdfghjkl"><button>Заказать</button></a></div> 
      <div class="block4"><img src="https://avatars.mds.yandex.net/i?id=59911ad3e1323d8614bf993377cd47944cec9365-10628463-images-thumbs&n=13"
           id="korporat"
           alt="Корпоративный Сайт"
           width="200" 
           height="200"/>
           Корпоративный сайт<br>
           <a href="file:///C:/Users/vadra/Downloads/Telegram%20Desktop/index3.html?name=Вадим&email=vad_gul2005%40mail.ru&number=12345678&comments=asdfghjkl"><button>Заказать</button></a></div>
      <div class="block4"><img src="https://avatars.mds.yandex.net/i?id=194faa7249c5c296be87c596b09e8bccf5b2ff1d-12900286-images-thumbs&n=13"
           id="magaz"
           alt="Интернет-магазин"
           width="200" 
           height="200"/>
          Интернет-магазин<br>
          <a href="file:///C:/Users/vadra/Downloads/Telegram%20Desktop/index3.html?name=Вадим&email=vad_gul2005%40mail.ru&number=12345678&comments=asdfghjkl"><button>Заказать</button></a></div></h3><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p>Веб-разработчик сидел за компьютером и пытался исправить ошибку в коде. Он уже несколько часов бился над этой проблемой, но никак не мог найти решение. finally, он в отчаянии крикнул: "Почему ты не работаешь, черт возьми?!" И тогда его кошка, которая сидела рядом на столе, посмотрела на него и сказала: " peut-être parce que tu es un mauvais programmeur". Веб-разработчик уставился на кошку в шоке и подумал: "Может быть, мне стоит послушать этого кота и начать учиться лучше программировать".</p>
      </div></div>
    </body>
    <footer>
     <div class="block2"><p>&copy;Гульницкий Вадим Игоревич, 2024 <img src="https://avatars.mds.yandex.net/i?id=9483e192153423a00208ada352f13c2642ebcd44-10653027-images-thumbs&n=13"
       alt="vk"
    width="18" 
    height="18"
 /></a></p></div>
 </footer>
    </html>