<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Услуги</title>
        <link rel="icon" type="image/jpg" href="./untitled.jpg">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            aside {
                background: white;
                padding: 10px;
                width: 200px;
                float: left;
                padding-right: 20px;
            }
            .block1 {
                width: 1150px;
                background: white;
                padding: 10px;
                float: right;
                position: relative;
                
            }
            .block2 {
                width: 1420px;
                background: white;
                padding: 10px;
                border: solid 1px black;
                float: left;
                position: relative;
            }
            .block3 {
                width: 200px;
                background: white;
                padding: 1px;
                float: right;
                position: relative;
            }
            .block4 {
                width: 200px;
                background: white;
                padding: 1px;
                border: solid 1px black;
                float: left;
            }
            .modal {
                display: none; 
                position: fixed; 
                z-index: 1; 
                left: 0;
                top: 0;
                width: 100%; 
                height: fit-content; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.8); 
            }

            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 30% auto; 
                padding: 20px;
                border: 1px solid #888;
                position: relative;
                width: 80%; 
            }

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="modal" id="modal">
            <span class="close">&times;</span>
            <form style="display: flexbox;" name="form"
                id="form" class="modal-content" action="./thanks.html" method="get">

                <h3>Разработка веб-приложения</h3>
                <p>Заполните форму и мы обязательно свяжемся с вами в ближайшее время для уточнения деталей.<br>* - обязательные поля</p>
                <p id="type"></p>
                <label style="display: flex;" for="fio">Как вас зовут*:
                </label><input name="name" id="name" type="text" placeholder="Иванов Иван Иванович" required>
                <label style="display: flex;"
                    for="email"> Ваш е-mail*: 
                </label><input name="email" id="email" type="email" placeholder="text@mail.ru" required>
                <label style="display: flex;"
                    for="phone">Телефон*: </label><input
                    name="phone" id="phone" type="tel" required>
                <div><label style="display: flex;"
                        for="country">Страна*: </label><select
                        name="country" id="country" type="text">
                        <option value="russia">Россия</option>
                        <option
                            value="pmr">ПМР</option>
                        <option
                            value="moldova">Молдова</option>
                        <option
                            value="america">Америка</option>
                    </select></div>
                <label style="display: flex;" for="date">Дата*:
                </label><input name="date" id="date" type="date"required>
                <div><label style="display: flex;"
                        for="comment">Комментарий:
                    </label><textarea name="comment"
                        id="comment"
                        type="text"></textarea></div>
                <input type="checkbox" id="agree" name="agree"
                    required>
                <label for="agree">Согласен на обработку персональных данных*</label>
                <button style="display: flex;" id="submit">Отправить запрос</button>
            </form>
        </div>
        <header>  
            <img src="https://avatars.mds.yandex.net/i?id=aff308a4a827cf858f206ccd8c41e9d3c06d0c6c2b8998e5-12526488-images-thumbs&n=13" 
                alt="Logo" 
                width="70" 
                height="70"/>
            <div class = "block3"><h5>Группа ЭФБО-04-23</h5>
                 <h5>Гульницкий Вадим Игоревич</h5></div>
       <div class="block2"><h4><a href="./main.html">Главная</a> <a href="./1semestr.html">Первый семестр</a> Второй семестр <a href="./uslugi.html">Услуги</a> Авторизация</h4></div>
       </header>
                <div class = "block2"><td style="border-right: 1px solid black">
                    <aside><h5>Навигация по странице<br>
                        <a href="#visit">Сайт-визитка</a><br>
                        <a href="#korporat">Корпоративный сайт</a><br>
                        <a href="#magaz">Интернет-магазин</a></h5></aside>
                </td>
                
                <td style="margin-left: 5px;">
                    <div class="block1">

                        <h1>Разработка веб-приложений</h1>

                        <div class="block4"><img src="https://avatars.mds.yandex.net/i?id=946bd840a723153a9bdd972328c9eab9f543981e-4777142-images-thumbs&n=13" 
                            id="visit"
                            alt="Сайт-визитка"
                            width="200" 
                            height="200"/>
                            Сайт-визитка<br>
                            <button id="openform">Заказать</button></div> 
                       <div class="block4"><img src="https://avatars.mds.yandex.net/i?id=59911ad3e1323d8614bf993377cd47944cec9365-10628463-images-thumbs&n=13"
                            id="korporat"
                            alt="Корпоративный Сайт"
                            width="200" 
                            height="200"/>
                            Корпоративный сайт<br>
                            <button id="openform2">Заказать</button></div>
                       <div class="block4"><img src="https://avatars.mds.yandex.net/i?id=194faa7249c5c296be87c596b09e8bccf5b2ff1d-12900286-images-thumbs&n=13"
                            id="magaz"
                            alt="Интернет-магазин"
                            width="200" 
                            height="200"/>
                           Интернет-магазин<br>
                           <button id="openform3">Заказать</button></div></h3><br><br><br><br><br><br><br><br><br><br><br><br><br>
                           <p>Веб-разработчик сидел за компьютером и пытался исправить ошибку в коде. Он уже несколько часов бился над этой проблемой, но никак не мог найти решение. finally, он в отчаянии крикнул: "Почему ты не работаешь, черт возьми?!" И тогда его кошка, которая сидела рядом на столе, посмотрела на него и сказала: " peut-être parce que tu es un mauvais programmeur". Веб-разработчик уставился на кошку в шоке и подумал: "Может быть, мне стоит послушать этого кота и начать учиться лучше программировать".</p>
                    
                            
                        <script>                
                            var modal = document.getElementById("modal");       
                            var btn = document.getElementById("openform");
                            var btn2 = document.getElementById("openform2");
                            var btn3 = document.getElementById("openform3");
                            var span = document.getElementsByClassName("close")[0];
                            var submit = document.getElementById("submit");    
                            var item = document.getElementById("type");
                            const phoneInput = document.getElementById('phone');
                            const countrySelect = document.getElementById('country');

                            btn.onclick = function() {
                                modal.style.display = "block";
                                modal.style.position = "absolute";
                                item.textContent = "Ваш заказ сайт-визитка";
                            }

                            btn2.onclick = function() {
                                modal.style.display = "block";
                                modal.style.position = "absolute";
                                item.textContent = "Ваш заказ корпоративный сайт";
                            }

                            btn3.onclick = function() {
                                modal.style.display = "block";
                                modal.style.position = "absolute";
                                item.textContent = "Ваш заказ интернет-магазин";
                            }

                            span.onclick = function() {
                                modal.style.display = "none";
                            }

                            function setPhoneMask() {
                                const country = countrySelect.value;

                                if (country === 'russia') {
                                    phoneInput.placeholder = '+7 (___) ___-__-__';
                                    phoneInput.pattern = '\\+7\\s?\\(\\d{3}\\)\\s?\\d{3}-\\d{2}-\\d{2}';
                                } else if (country === 'pmr') {
                                    phoneInput.placeholder = '0 (___) ___-__-__';
                                    phoneInput.pattern = '\\0\\s?\\(\\d{3}\\)\\s?\\d{3}-\\d{2}-\\d{2}';
                                } else if (country === 'moldova') {
                                    phoneInput.placeholder = '+373 (___) ___-__-__';
                                    phoneInput.pattern = '\\+373\\s?\\(\\d{3}\\)\\s?\\d{3}-\\d{2}-\\d{2}';
                                }else if (country === 'america') {
                                    phoneInput.placeholder = '+1 (___) ___-__-__';
                                    phoneInput.pattern = '\\+1\\s?\\(\\d{3}\\)\\s?\\d{3}-\\d{2}-\\d{2}';
                                } else {
                                    phoneInput.placeholder = '';
                                    phoneInput.pattern = '';
                                }
                            }

                            function restrictInputToNumbers(event) {
                                const allowedChars = /[\d\+\(\)\-\s]/;
                                if (!allowedChars.test(event.key)) {
                                    event.preventDefault();
                                }
                            }

                            phoneInput.addEventListener('keypress', restrictInputToNumbers);
                            countrySelect.addEventListener('change', setPhoneMask);
                            
                        </script>
                    </div>
                </td>
            </div>    
        <footer>
            <div class="block2"><p>&copy;Гульницкий Вадим Игоревич, 2024 <img src="https://avatars.mds.yandex.net/i?id=9483e192153423a00208ada352f13c2642ebcd44-10653027-images-thumbs&n=13"
                alt="vk"
                width="18" 
                height="18"
        /></a></p></div>
        </footer>
    </body>
</html>